### Pandas: Working with DataFrames

In [20]:
# Set directory for the data
import pandas as pd
import numpy as np
import os
path = 'C:\\Users\\' + os.getlogin() + '\\Documents\\Programming\\Python\\MachineLearning\\Data'
os.chdir(path)
os.getcwd()
os.listdir()

['01-ign.csv',
 '02-winequality-red.csv',
 '02-winequality-white.csv',
 '03-thanksgiving-2015-poll-data.csv',
 '04-ibm-sales-loss.csv']

In [21]:
# Get file
filename = '02-winequality-white.csv'
data = pd.read_csv(filename, delimiter=';')
data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

### Getting some basic information with functions

- .info(), 
- .dtypes, 
- .describe(), 
- .head(), 
- .tail()
- .shape
- .index
- .columns

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 12 columns):
fixed acidity           4898 non-null float64
volatile acidity        4898 non-null float64
citric acid             4898 non-null float64
residual sugar          4898 non-null float64
chlorides               4898 non-null float64
free sulfur dioxide     4898 non-null float64
total sulfur dioxide    4898 non-null float64
density                 4898 non-null float64
pH                      4898 non-null float64
sulphates               4898 non-null float64
alcohol                 4898 non-null float64
quality                 4898 non-null int64
dtypes: float64(11), int64(1)
memory usage: 459.3 KB

In [23]:
data.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [24]:
data.dtypes

fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
dtype: object

In [25]:
data.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000
mean,6.854788,0.278241,0.334192,6.391415,0.045772,35.308085,138.360657,0.994027,3.188267,0.489847,10.514267,5.877909
std,0.843868,0.100795,0.121020,5.072058,0.021848,17.007137,42.498065,0.002991,0.151001,0.114126,1.230621,0.885639
min,3.800000,0.080000,0.000000,0.600000,0.009000,2.000000,9.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,0.036000,23.000000,108.000000,0.991723,3.090000,0.410000,9.500000,5.000000
50%,6.800000,0.260000,0.320000,5.200000,0.043000,34.000000,134.000000,0.993740,3.180000,0.470000,10.400000,6.000000
75%,7.300000,0.320000,0.390000,9.900000,0.050000,46.000000,167.000000,0.996100,3.280000,0.550000,11.400000,6.000000
max,14.200000,1.100000,1.660000,65.800000,0.346000,289.000000,440.000000,1.038980,3.820000,1.080000,14.200000,9.000000

In [26]:
data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [27]:
# Indexing with .loc()
data.describe().loc[['min', 'max'], ['density', 'pH']]

     density    pH
min  0.98711  2.72
max  1.03898  3.82

In [28]:
# Get min using .iloc() so 3rd row and all columns
data.describe().iloc[3,:]

fixed acidity           3.80000
volatile acidity        0.08000
citric acid             0.00000
residual sugar          0.60000
chlorides               0.00900
free sulfur dioxide     2.00000
total sulfur dioxide    9.00000
density                 0.98711
pH                      2.72000
sulphates               0.22000
alcohol                 8.00000
quality                 3.00000
Name: min, dtype: float64

In [29]:
# Normal slicing works as well
data[0:2]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.001,3.0,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.994,3.3,0.49,9.5,6

#### Selecting

In [30]:
# Selecting a single column from the DataFrame wil return a Series object
data['fixed acidity'].head()

0    7.0
1    6.3
2    8.1
3    7.2
4    7.2
Name: fixed acidity, dtype: float64

In [31]:
type(data['fixed acidity'].head())

pandas.core.series.Series

In [33]:
# Selecting multiple columns by passing a list of column names to the DataFrame
print(data[['fixed acidity', 'citric acid']].head())
print('\n')

col = ['fixed acidity', 'citric acid']
print(data[col].head())

   fixed acidity  citric acid
0            7.0         0.36
1            6.3         0.34
2            8.1         0.40
3            7.2         0.32
4            7.2         0.32


   fixed acidity  citric acid
0            7.0         0.36
1            6.3         0.34
2            8.1         0.40
3            7.2         0.32
4            7.2         0.32

In [41]:
# Row selection can be done multiple ways, but doing so by an individual index or boolean indexing are typically easiest
data[(data['fixed acidity']>10) & (data['pH']>3)].head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1239,10.3,0.25,0.48,2.2,0.042,28.0,164.0,0.998,3.19,0.59,9.7,5
1526,14.2,0.27,0.49,1.1,0.037,33.0,156.0,0.992,3.15,0.54,11.1,6

In [42]:
data[(data['fixed acidity']>10) | (data['pH']>3)].head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
5,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6

In [43]:
# Select rows by position using the iloc method
data.iloc[99]

fixed acidity             6.0000
volatile acidity          0.3400
citric acid               0.6600
residual sugar           15.9000
chlorides                 0.0460
free sulfur dioxide      26.0000
total sulfur dioxide    164.0000
density                   0.9979
pH                        3.1400
sulphates                 0.5000
alcohol                   8.8000
quality                   6.0000
Name: 99, dtype: float64

In [44]:
data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [45]:
data.iloc[0]

fixed acidity             7.000
volatile acidity          0.270
citric acid               0.360
residual sugar           20.700
chlorides                 0.045
free sulfur dioxide      45.000
total sulfur dioxide    170.000
density                   1.001
pH                        3.000
sulphates                 0.450
alcohol                   8.800
quality                   6.000
Name: 0, dtype: float64

In [48]:
data.iloc[0,:]

fixed acidity             7.000
volatile acidity          0.270
citric acid               0.360
residual sugar           20.700
chlorides                 0.045
free sulfur dioxide      45.000
total sulfur dioxide    170.000
density                   1.001
pH                        3.000
sulphates                 0.450
alcohol                   8.800
quality                   6.000
Name: 0, dtype: float64

In [49]:
data.iloc[0,0:5]

fixed acidity        7.000
volatile acidity     0.270
citric acid          0.360
residual sugar      20.700
chlorides            0.045
Name: 0, dtype: float64

In [50]:
data.iloc[0,[1,3,5]]

volatile acidity        0.27
residual sugar         20.70
free sulfur dioxide    45.00
Name: 0, dtype: float64

The simplified rules of indexing are

- Use loc for label-based indexing
- Use iloc for positional indexing

#### Joining

In [51]:
left = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left)
print('\n')
print(right)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [52]:
# Inner join
pd.merge(left, right, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [54]:
# Left join
pd.merge(left, right, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [55]:
# Left join
pd.merge(left, right, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [56]:
# Full outer
# Left join
pd.merge(left, right, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

#### Combining

In [58]:
# pandas.concat takes a list of Series or DataFrames and returns a Series or DataFrame of the concatenated objects
pd.concat([left, right], sort=False)

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [59]:
# By default, the function will vertically append the objects to one another, combining columns with the same name
# Objects can be concatentated side-by-side using the function's axis parameter
pd.concat([left, right], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j

#### Group by

In [61]:
# Get file
filename = '03-thanksgiving-2015-poll-data.csv'
data = pd.read_csv(filename)
data.head()

,RespondentID,Do you celebrate Thanksgiving?,What is typically the main dish at your Thanksgiving dinner?,What is typically the main dish at your Thanksgiving dinner? - Other (please specify),How is the main dish typically cooked?,How is the main dish typically cooked? - Other (please specify),What kind of stuffing/dressing do you typically have?,What kind of stuffing/dressing do you typically have? - Other (please specify),What type of cranberry saucedo you typically have?,What type of cranberry saucedo you typically have? - Other (please specify),...,Have you ever tried to meet up with hometown friends on Thanksgiving night?,"Have you ever attended a ""Friendsgiving?""",Will you shop any Black Friday sales on Thanksgiving Day?,Do you work in retail?,Will you employer make you work on Black Friday?,How would you describe where you live?,Age,What is your gender?,How much total combined money did all members of your HOUSEHOLD earn last year?,US Region
0,4337954960,Yes,Turkey,NaN,Baked,NaN,Bread-based,NaN,None,NaN,...,Yes,No,No,No,NaN,Suburban,18 - 29,Male,"$75,000 to $99,999",Middle Atlantic
1,4337951949,Yes,Turkey,NaN,Baked,NaN,Bread-based,NaN,Other (please specify),Homemade cranberry gelatin ring,...,No,No,Yes,No,NaN,Rural,18 - 29,Female,"$50,000 to $74,999",East South Central
2,4337935621,Yes,Turkey,NaN,Roasted,NaN,Rice-based,NaN,Homemade,NaN,...,Yes,Yes,Yes,No,NaN,Suburban,18 - 29,Male,"$0 to $9,999",Mountain
3,4337933040,Yes,Turkey,NaN,Baked,NaN,Bread-based,NaN,Homemade,NaN,...,Yes,No,No,No,NaN,Urban,30 - 44,Male,"$200,000 and up",Pacific
4,4337931983,Yes,Tofurkey,NaN,Baked,NaN,Bread-based,NaN,Canned,NaN,...,Yes,No,No,No,NaN,Urban,30 - 44,Male,"$100,000 to $124,999",Pacific

In [64]:
# Use groupby function
by_main_dish = data.groupby('What is typically the main dish at your Thanksgiving dinner?')
by_main_dish

In [66]:
# Calling coutn returns the total number of NOT NULL values within each column
by_main_dish.count()

,RespondentID,Do you celebrate Thanksgiving?,What is typically the main dish at your Thanksgiving dinner? - Other (please specify),How is the main dish typically cooked?,How is the main dish typically cooked? - Other (please specify),What kind of stuffing/dressing do you typically have?,What kind of stuffing/dressing do you typically have? - Other (please specify),What type of cranberry saucedo you typically have?,What type of cranberry saucedo you typically have? - Other (please specify),Do you typically have gravy?,...,Have you ever tried to meet up with hometown friends on Thanksgiving night?,"Have you ever attended a ""Friendsgiving?""",Will you shop any Black Friday sales on Thanksgiving Day?,Do you work in retail?,Will you employer make you work on Black Friday?,How would you describe where you live?,Age,What is your gender?,How much total combined money did all members of your HOUSEHOLD earn last year?,US Region
What is typically the main dish at your Thanksgiving dinner?,,,,,,,,,,,,,,,,,,,,,
Chicken,12,12,0,12,2,12,0,12,0,12,...,12,12,12,12,3,12,12,12,12,9
Ham/Pork,29,29,0,29,1,29,0,29,1,29,...,28,28,28,28,1,28,28,28,28,27
I don't know,5,5,0,5,0,5,1,5,0,5,...,4,4,4,4,2,4,4,4,4,2
Other (please specify),35,35,35,35,12,35,3,35,3,35,...,35,35,35,35,3,35,35,35,35,35
Roast beef,11,11,0,11,1,11,0,11,0,11,...,10,10,10,10,4,10,10,10,10,7
Tofurkey,20,20,0,20,1,20,0,20,1,20,...,20,20,20,20,2,20,20,20,20,20
Turducken,3,3,0,3,0,3,0,3,0,3,...,3,3,3,3,1,3,3,3,3,3
Turkey,859,859,0,859,34,859,32,859,20,859,...,839,839,839,839,54,836,835,835,835,828

In [70]:
# Get distinct titles using .nunique() then .sort_values()
by_main_dish['How is the main dish typically cooked?'].nunique().sort_values(ascending=False)

What is typically the main dish at your Thanksgiving dinner?
Turkey                    5
Other (please specify)    5
Tofurkey                  4
Roast beef                4
Ham/Pork                  4
Chicken                   4
I don't know              3
Turducken                 1
Name: How is the main dish typically cooked?, dtype: int64

#### split-apply-combine

In [71]:
'''
SELECT *
FROM chicago c
INNER JOIN (
    SELECT department, max(salary) max_salary
    FROM chicago
    GROUP BY department
) m
ON c.department = m.department
AND c.salary = m.max_salary;
'''

'\nSELECT *\nFROM chicago c\nINNER JOIN (\n    SELECT department, max(salary) max_salary\n    FROM chicago\n    GROUP BY department\n) m\nON c.department = m.department\nAND c.salary = m.max_salary;\n'

In [76]:
# Define a function that will label each record from 1 to N, where N is the number of employees within a dept
# Then apply that function to each group
def ranker(df):
    '''
    Assigns a rank then DESC sort
    '''
    df['What kind of stuffing/dressing do you typically have?'] = np.arrange(len(df)) + 1
    return df

data.sort_values('What is typically the main dish at your Thanksgiving dinner?', ascending=False, inplace=True)